<html>
  <body>
    <h1>天翼云盘 Emby 管理面板</h1>
    <form action="/login" method="post">
      <input type="text" name="username" placeholder="账号"><br>
      <input type="password" name="password" placeholder="密码"><br>
      <button type="submit">登录</button>
    </form>
    <form action="/add_links" method="post">
      <textarea name="links" rows="10" cols="50" placeholder="粘贴分享链接，每行一个"></textarea><br>
      <button type="submit">添加链接</button>
    </form>
  </body>
</html>